section {
  width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  width: 90%;
}
.title-1 {
  font-family: "Cairo", sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.title-2 {
  font-family: "Cairo", sans-serif;
  font-size: 20px;
  color: rgb(59, 59, 59);
}

img {
  width: 50%;
  justify-self: center;
  align-self: center;
}

.start-button {
  width: 15%;
  height: 40px;
  color: white;
  background-color: #e20613;
  border: none;
  border-radius: 5px;
  font-family: "Cairo", sans-serif;
  font-size: 15px;
  font-weight: bold;
}

/********************************************/
@media (max-width: 1180px) {
  img {
    display: none;
  }
  .start-button {
    width: 40%;
    height: 56px;
  }
}
